.App {
  height: auto;
  width: 100vw;
  font-family: 'Roboto', sans-serif;
  background-color: #0D0D0D;
  color: white;
}

body {
  padding: 0%;
  margin: 0%;
}

.cryptoHeader {
  width: 100%;
  height: 100px;
  background-color: #1A1A1A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cryptoHeader input {
  width: 50%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 10px;
}

.coin {
  position: relative;
  width: 30%;
  height: 420px;
  background-color: #212121;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coinDisplay {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.coin .symbol {
  font-size: 1.75rem;
  margin-bottom: 10px;
}



.coin .website {
  font-size: 0.875rem;
  color: #ddd;
}

.coin img {
  height: 100px;
  margin-bottom: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(70px, auto));
  gap: 0.5px;
  border: 0.5px solid #ccc;
}

.grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 300;
  text-align: center;
  background-color: #333;
  color: #fff;
  aspect-ratio: 1/1; /* Add aspect ratio property */
}

.grid > div:nth-child(odd) {
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.grid > div:nth-child(even) {
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }

  .grid > div {
    min-width: 120px;
    border-radius: 0;
  }

  .grid > div:first-child {
    border-top-left-radius: 1rem;
  }

  .grid > div:last-child {
    border-top-right-radius: 1rem;
  }

  .grid > div:nth-last-child(2) {
    border-bottom-left-radius: 1rem;
  }

  .grid > div:nth-child(3) {
    border-top-right-radius: 1rem;
  }

  .grid > div:nth-last-child(4) {
    border-bottom-right-radius: 1rem;
  }
}